<html>

<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanskar - Developer Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 3, 55);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(12, 12, 75);
        }

        main>hr {
            border: 0;
            background: rgb(196, 169, 233);
            height: 1.3px;
            margin: 30px 90px;
        }

        .right ul {
            display: flex;
            justify-content: center;
        }

        .right>ul>li {
            list-style: none;
            margin: 0 23px;
        }

        .right>ul>li>a {
            text-decoration: none;
        }

        .right>ul>li>a:hover {
            color: rgb(126, 83, 228);
            font-size: 1.05rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .first_section {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .first_section>div {
            width: 35%;
            margin: 10px 0;
        }

        .left_section {
            font-size: 2.75rem;
        }

        .left_section>span {
            color: rgb(179, 118, 220);
        }

        .buttons{
            padding: 50px 15px;
        }

        .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            font-size: 20px;
        }

        .right_section>img {
            width: 90%;
            margin: 20px 0 5 0;
        }

        .second_section {
            max-width: 75vw;
            margin: auto;
            height: 70vh;
        }

        .second_section>h1 {
            font-size: 1.6rem;

        }

        .vertical-line {
            background: white;
            height: 45px;
            width: 1.5px;
            margin: 0 170px;
        }

        .vertical-title {
            position: relative;
            top: 25px;
            width: 350px;
        }

        .vertical-desc {
            position: relative;
            top: 25px;
            width: 200px;
            font-size: 10px;
            color: gray;
        }

        .footer{
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(19, 19, 49);
            padding: 20px 20px;

        }

        .footer ul {
            list-style: none;
        }

        .footer > div{
            width: 210px;
        }
        
        .footer-rights{
            display: flex;
            justify-content: center;
            color: gray;
            background-color: rgb(19, 19, 49);
            padding: 8px 0;
        }

        #gray-color {
            color: gray;
        }

        #horizontal-line {
            background: white;
            width: 75vw;
            height: 2px;
            margin: 60px 0;
            display: flex;
        }

        #edu-img {
            height: 25px;
            position: relative;
            top: -25px;
            left: -12px;
        }
    </style>
</body>

<body>
    <header>
        <nav>
            <div class="left">Sanskar's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a> </li>
                    <li> <a href="/">About</a> </li>
                    <li> <a href="/">Project</a> </li>
                    <li> <a href="/">Services</a> </li>
                    <li> <a href="/">Contact Me</a> </li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="first_section">
            <div class="left_section">
                Hi! My name is <span>Sanskar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>

                <div class="buttons">
                    <button class="btn">Download Resume</button>
                </div>

            </div>
            <div class="right_section">

                <img src="comp.png" alt="commper desk" />
            </div>

        </section>

        <hr>

        <section class="second_section">
            <span id="gray-color">What I have done so far</span>
            <h1>Education</h1>

            <div id="horizontal-line">
                <div class="vertical-line">
                    <img id="edu-img" src="education.png" alt="edu">
                    <div class="vertical-title">Secondary School - 10th</div>
                    <div class="vertical-desc">
                        <div>Saraswati Vidya Mandir</div>
                        <div>Apr 2019 - Mar 2020</div>
                        Grade: <strong>88.6%</strong>
                    </div>
                </div>
                <div class="vertical-line">
                    <img id="edu-img" src="education.png" alt="edu">
                    <div class="vertical-title">Senior Secondary School - 12th</div>
                    <div class="vertical-desc">
                        <div>Saraswati Vidya Mandir</div>
                        <div>Apr 2021 - Mar 2022</div>
                        Grade: <strong>89%</strong>
                    </div>
                </div>
                <div class="vertical-line">
                    <img id="edu-img" src="education.png" alt="edu">
                    <div class="vertical-title">Bachelors of Computer Application</div>
                    <div class="vertical-desc">
                        Dr. Bhim Rao Ambedkar University
                        <div>2022 - 2025</div>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sanskar's Developer Porfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Services</li>
                </ul>
            </div>
            <div class="footer-forth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Project</li>
                    <li>Services</li>
                </ul>
            </div>
            
        </div>

        <div class="footer-rights">
            Copyright &#169; sanskardeveloperportfolio.com | All right reserverd 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer'],
            typeSpeed: 50,
        });
    </script>


</body>

</html>